zwave-js/node-zwave-js/.github/actions/zwave-js-bot/action.yml
name: "Z-Wave JS Bot"
description: "Contains the actions the Bot can execute"
author: "AlCalzone"
inputs:
  githubToken:
    description: "The github token to use for authentication"
    required: true
  npmToken:
    description: "The token used to publish to npm"
    required: true
  task:
    description: "What the bot is supposed to do"
    required: true
  pr:
    description: "(publish-pr task only) The PR that should be published"
    required: false
runs:
  using: "node12"
  main: "main.js"

zwave-js/node-zwave-js/.github/workflows/zwave-js-bot_comment.yml
- name: Let the bot do its thing
  uses: ./.github/actions/zwave-js-bot
  with:
    githubToken: ${{ secrets.BOT_TOKEN }}
    npmToken: ${{ secrets.NPM_TOKEN }}
    task: publish-pr
    pr: ${{ github.event.issue.number }}